APP_NAME="Mini App"
APP_ENV=local
APP_KEY=base64:BC/4O6fueFmgRIViyQUeFnukj2guPjPcYS1ABvapcmw=
APP_DEBUG=true
APP_URL=http://miniapp.localhost
APP_VERSION=2024.06.beta

ASSET_URL=http://miniapp.localhost/assets

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mini
DB_USERNAME=root
DB_PASSWORD=asdasdF1@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=justcallmegiar@gmail.com
MAIL_PASSWORD=jrizhmrjizvsicwp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=justcallmegiar@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=VKXSUrQijT5aXVGpE3AnwOvJ8qI012Fo5fqrba854tmrrhTYxEDMxRayRNmyiUAF
